{
    "name": "Content-Type-Checker",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "2.5.10",
        "jade": ">= 0.0.1",
        "request": ">= 2.9.0",
        "memjs": ">= 0.3.1"
    },
    "engines" : {
        "node": "0.6.x"
    }
}